{% load static %}
<html>
<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>My Store</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    {% for each_order in all_order_details %}
        <h1>Order</h1>
        <p>{{each_order.order.customer.name}}</p>
        <p>{{each_order.order.date_ordered}}</p>
        <p>{{each_order.order.complete}}</p>

        <h1>Products Ordered</h1>
        {% for product in each_order.details %}
            <p>Product : {{product.product_name}}</p>
            <p>Price : {{product.product_price}}</p>
            <p>Image</p>
        {% endfor %}
        <br>
        <br>
        <br>
    {% endfor %}
</body>
</html>











